PORT = 
MONGO_URL = 
# MONGO_URL_FORMAT = mongodb+srv://admin:<db_password>@<hostname>/<anyappname>
MAILTRAP_URL = 
MAILTRAP_PORT = 
MAILTRAP_AUTH_USER = 
MAILTRAP_AUTH_PASS = 
MAILTRAP_SENDER_EMAIL = 
BASE_URL = 
JWT_SECRET = 